<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23501641381a4723af47cfccc29e5d93" Name="Diagram1">
        <EntityTypeShape EntityType="MVCTutorialModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTutorialModel.Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTutorialModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MVCTutorialModel.FK_Employee_Department" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCTutorialModel.SiteUser" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="MVCTutorialModel.UserRole" Width="1.5" PointX="3.375" PointY="5.375" />
        <AssociationConnector Association="MVCTutorialModel.FK_SiteUser_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>